<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TOB">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<probabilities>0.1923743500866551 0.5002888503755054 0.3073367995378394</probabilities>
		</cpt>
		<cpt id="previous">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<parents>TOB</parents>
			<probabilities>0.5825825825825826 0.2162162162162162 0.2012012012012012 0.07852193995381063 0.6454965357967667 0.2759815242494226 0.112781954887218 0.424812030075188 0.4624060150375939</probabilities>
		</cpt>
		<cpt id="minn6">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3633633633633633 0.2732732732732733 0.3633633633633633 0.3706697459584296 0.2990762124711316 0.3302540415704388 0.2575187969924812 0.3496240601503759 0.3928571428571428</probabilities>
		</cpt>
		<cpt id="maxx6">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2882882882882883 0.3033033033033033 0.4084084084084084 0.2448036951501155 0.3799076212471131 0.3752886836027713 0.424812030075188 0.2274436090225564 0.3477443609022556</probabilities>
		</cpt>
		<cpt id="minn11">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2732732732732733 0.3153153153153153 0.4114114114114114 0.2321016166281755 0.3856812933025404 0.3822170900692841 0.4511278195488722 0.2142857142857143 0.3345864661654135</probabilities>
		</cpt>
		<cpt id="maxx11">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.4054054054054054 0.3333333333333333 0.2612612612612613 0.3579676674364896 0.2274826789838337 0.4145496535796767 0.2424812030075188 0.4116541353383458 0.3458646616541353</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.2.5@b1d1d6931678 " name="Unnamed">
			<node id="TOB">
				<name>TOB</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="previous">
				<name>previous</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn6">
				<name>minn6</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx6">
				<name>maxx6</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn11">
				<name>minn11</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx11">
				<name>maxx11</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
