<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TOB">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<probabilities>0.2548262548262548 0.2972972972972973 0.4478764478764479</probabilities>
		</cpt>
		<cpt id="previous">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<parents>TOB</parents>
			<probabilities>0.7045454545454546 0.03787878787878788 0.2575757575757576 0.02597402597402598 0.6363636363636364 0.3376623376623377 0.1120689655172414 0.1982758620689655 0.6896551724137931</probabilities>
		</cpt>
		<cpt id="minn3">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2727272727272727 0.2651515151515151 0.4621212121212122 0.2662337662337663 0.2142857142857143 0.5194805194805195 0.3060344827586207 0.1853448275862069 0.5086206896551724</probabilities>
		</cpt>
		<cpt id="maxx3">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2575757575757576 0.2575757575757576 0.4848484848484849 0.1753246753246753 0.2532467532467533 0.5714285714285715 0.2155172413793103 0.3232758620689655 0.4612068965517241</probabilities>
		</cpt>
		<cpt id="minn10">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2803030303030303 0.2803030303030303 0.4393939393939394 0.3311688311688312 0.2857142857142858 0.3831168831168831 0.2586206896551724 0.2887931034482759 0.4525862068965517</probabilities>
		</cpt>
		<cpt id="maxx10">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2575757575757576 0.2878787878787879 0.4545454545454546 0.2532467532467533 0.3116883116883117 0.4350649350649351 0.3232758620689655 0.2672413793103448 0.4094827586206897</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.0.3@bdeddf2f4937 " name="Unnamed">
			<node id="TOB">
				<name>TOB</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="previous">
				<name>previous</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn3">
				<name>minn3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx3">
				<name>maxx3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn10">
				<name>minn10</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx10">
				<name>maxx10</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
