<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TOB">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<probabilities>0.4270101483216237 0.3583138173302108 0.2146760343481655</probabilities>
		</cpt>
		<cpt id="previous">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<parents>TOB</parents>
			<probabilities>0.7349177330895795 0.1425959780621572 0.1224862888482633 0.1917211328976035 0.6100217864923748 0.1982570806100218 0.2581818181818182 0.2509090909090909 0.4909090909090909</probabilities>
		</cpt>
		<cpt id="minn8">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3126142595978062 0.3254113345521024 0.3619744058500914 0.3442265795206972 0.2679738562091504 0.3877995642701526 0.3127272727272727 0.3054545454545455 0.3818181818181818</probabilities>
		</cpt>
		<cpt id="maxx8">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3235831809872029 0.3089579524680073 0.3674588665447898 0.2745098039215687 0.3442265795206972 0.3812636165577342 0.2909090909090909 0.3636363636363636 0.3454545454545455</probabilities>
		</cpt>
		<cpt id="minn2">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3126142595978062 0.3510054844606947 0.3363802559414991 0.2854030501089325 0.289760348583878 0.4248366013071896 0.2945454545454546 0.32 0.3854545454545454</probabilities>
		</cpt>
		<cpt id="maxx2">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3510054844606947 0.3180987202925046 0.3308957952468007 0.3159041394335512 0.3202614379084968 0.3638344226579521 0.3054545454545455 0.32 0.3745454545454546</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.2.5@b1d1d6931678 " name="Unnamed">
			<node id="TOB">
				<name>TOB</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="previous">
				<name>previous</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn8">
				<name>minn8</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx8">
				<name>maxx8</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn2">
				<name>minn2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx2">
				<name>maxx2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
