<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TOB">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<probabilities>0.2033506643558637 0.5014442518775274 0.2952050837666089</probabilities>
		</cpt>
		<cpt id="previous">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<parents>TOB</parents>
			<probabilities>0.5568181818181819 0.2329545454545455 0.2102272727272727 0.07834101382488479 0.6405529953917051 0.2811059907834101 0.111545988258317 0.436399217221135 0.4520547945205479</probabilities>
		</cpt>
		<cpt id="minn6">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.34375 0.3153409090909091 0.3409090909090909 0.369815668202765 0.3110599078341014 0.3191244239631336 0.2681017612524462 0.3796477495107632 0.3522504892367906</probabilities>
		</cpt>
		<cpt id="maxx6">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3295454545454545 0.2869318181818182 0.3835227272727273 0.2569124423963134 0.3790322580645161 0.3640552995391705 0.4579256360078278 0.2367906066536203 0.3052837573385518</probabilities>
		</cpt>
		<cpt id="minn11">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3125 0.2982954545454545 0.3892045454545455 0.2338709677419355 0.3847926267281106 0.3813364055299539 0.4285714285714285 0.223091976516634 0.3483365949119374</probabilities>
		</cpt>
		<cpt id="maxx11">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3835227272727273 0.3693181818181818 0.2471590909090909 0.3571428571428572 0.2292626728110599 0.413594470046083 0.2524461839530333 0.3874755381604696 0.360078277886497</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.2.5@b1d1d6931678 " name="Unnamed">
			<node id="TOB">
				<name>TOB</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="previous">
				<name>previous</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn6">
				<name>minn6</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx6">
				<name>maxx6</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn11">
				<name>minn11</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx11">
				<name>maxx11</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
