<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TOB">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<probabilities>0.3545081967213115 0.3524590163934426 0.2930327868852459</probabilities>
		</cpt>
		<cpt id="previous">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<parents>TOB</parents>
			<probabilities>0.722543352601156 0.05780346820809248 0.2196531791907514 0.05232558139534883 0.7383720930232558 0.2093023255813953 0.1888111888111888 0.1398601398601399 0.6713286713286714</probabilities>
		</cpt>
		<cpt id="minn5">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.161849710982659 0.3872832369942196 0.4508670520231214 0.2790697674418605 0.2790697674418605 0.4418604651162791 0.2097902097902098 0.3636363636363636 0.4265734265734266</probabilities>
		</cpt>
		<cpt id="maxx5">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3063583815028901 0.161849710982659 0.5317919075144508 0.25 0.2790697674418605 0.4709302325581395 0.3146853146853147 0.2097902097902098 0.4755244755244755</probabilities>
		</cpt>
		<cpt id="minn12">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3063583815028901 0.2543352601156069 0.4393063583815029 0.3081395348837209 0.3430232558139535 0.3488372093023256 0.4335664335664335 0.2657342657342657 0.3006993006993007</probabilities>
		</cpt>
		<cpt id="maxx12">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3063583815028901 0.3294797687861272 0.3641618497109826 0.3837209302325582 0.2790697674418605 0.3372093023255814 0.3566433566433567 0.2657342657342657 0.3776223776223776</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.0.3@bdeddf2f4937 " name="Unnamed">
			<node id="TOB">
				<name>TOB</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="previous">
				<name>previous</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn5">
				<name>minn5</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx5">
				<name>maxx5</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn12">
				<name>minn12</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx12">
				<name>maxx12</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
