<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TOB">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<probabilities>0.4367647058823529 0.2970588235294118 0.2661764705882353</probabilities>
		</cpt>
		<cpt id="previous">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<parents>TOB</parents>
			<probabilities>0.6464646464646464 0.2323232323232323 0.1212121212121212 0.3366336633663367 0.3910891089108911 0.2722772277227723 0.1049723756906077 0.2596685082872928 0.6353591160220994</probabilities>
		</cpt>
		<cpt id="minn2">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3097643097643097 0.2929292929292929 0.3973063973063973 0.405940594059406 0.2128712871287129 0.3811881188118812 0.292817679558011 0.287292817679558 0.4198895027624309</probabilities>
		</cpt>
		<cpt id="maxx2">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2895622895622896 0.367003367003367 0.3434343434343434 0.2079207920792079 0.2871287128712871 0.504950495049505 0.4088397790055248 0.3314917127071823 0.2596685082872928</probabilities>
		</cpt>
		<cpt id="minn11">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3400673400673401 0.32996632996633 0.32996632996633 0.2326732673267327 0.3811881188118812 0.3861386138613861 0.3756906077348066 0.2983425414364641 0.3259668508287293</probabilities>
		</cpt>
		<cpt id="maxx11">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3131313131313131 0.3063973063973064 0.3804713804713805 0.4257425742574257 0.2128712871287129 0.3613861386138614 0.2375690607734807 0.3038674033149171 0.4585635359116022</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.2.5@b1d1d6931678 " name="Unnamed">
			<node id="TOB">
				<name>TOB</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="previous">
				<name>previous</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn2">
				<name>minn2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx2">
				<name>maxx2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn11">
				<name>minn11</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx11">
				<name>maxx11</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
