<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TOB">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<probabilities>0.1706349206349206 0.2242063492063492 0.6051587301587301</probabilities>
		</cpt>
		<cpt id="previous">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<parents>TOB</parents>
			<probabilities>0.5581395348837209 0.01162790697674419 0.4302325581395349 0.1061946902654867 0.4247787610619469 0.4690265486725664 0.08196721311475409 0.1213114754098361 0.7967213114754098</probabilities>
		</cpt>
		<cpt id="minn4">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.1744186046511628 0.2209302325581395 0.6046511627906976 0.2743362831858407 0.1769911504424779 0.5486725663716814 0.3213114754098361 0.2262295081967213 0.4524590163934426</probabilities>
		</cpt>
		<cpt id="maxx4">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2209302325581395 0.1511627906976744 0.6279069767441861 0.1769911504424779 0.2831858407079646 0.5398230088495575 0.2262295081967213 0.3245901639344262 0.4491803278688525</probabilities>
		</cpt>
		<cpt id="minn10">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2209302325581395 0.1511627906976744 0.6279069767441861 0.1769911504424779 0.3628318584070797 0.4601769911504425 0.2262295081967213 0.2950819672131147 0.4786885245901639</probabilities>
		</cpt>
		<cpt id="maxx10">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.1511627906976744 0.3720930232558139 0.4767441860465116 0.2831858407079646 0.2035398230088495 0.5132743362831859 0.3245901639344262 0.2918032786885246 0.3836065573770492</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.0.3@bdeddf2f4937 " name="Unnamed">
			<node id="TOB">
				<name>TOB</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="previous">
				<name>previous</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn4">
				<name>minn4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx4">
				<name>maxx4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn10">
				<name>minn10</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx10">
				<name>maxx10</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
