<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TOB">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<probabilities>0.05393586005830904 0.5174927113702624 0.4285714285714285</probabilities>
		</cpt>
		<cpt id="previous">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<parents>TOB</parents>
			<probabilities>0.4864864864864865 0.08108108108108109 0.4324324324324325 0.002816901408450704 0.676056338028169 0.3211267605633803 0.04081632653061224 0.3435374149659864 0.6156462585034014</probabilities>
		</cpt>
		<cpt id="minn6">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.05405405405405406 0.5135135135135136 0.4324324324324325 0.3464788732394367 0.1380281690140845 0.5154929577464789 0.07482993197278912 0.4353741496598639 0.4897959183673469</probabilities>
		</cpt>
		<cpt id="maxx6">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.5135135135135136 0.1081081081081081 0.3783783783783784 0.1380281690140845 0.2816901408450704 0.5802816901408451 0.4353741496598639 0.1462585034013605 0.4183673469387755</probabilities>
		</cpt>
		<cpt id="minn12">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2972972972972973 0.1351351351351351 0.5675675675675675 0.1802816901408451 0.3014084507042254 0.5183098591549296 0.4115646258503401 0.119047619047619 0.4693877551020408</probabilities>
		</cpt>
		<cpt id="maxx12">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.02702702702702703 0.4324324324324325 0.5405405405405406 0.3211267605633803 0.2056338028169014 0.4732394366197183 0.108843537414966 0.3639455782312925 0.5272108843537415</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.0.3@bdeddf2f4937 " name="Unnamed">
			<node id="TOB">
				<name>TOB</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="previous">
				<name>previous</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn6">
				<name>minn6</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx6">
				<name>maxx6</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn12">
				<name>minn12</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx12">
				<name>maxx12</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
