<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TOB">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<probabilities>0.3956916099773243 0.380952380952381 0.2233560090702948</probabilities>
		</cpt>
		<cpt id="previous">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<parents>TOB</parents>
			<probabilities>0.7191977077363897 0.1404011461318052 0.1404011461318052 0.2321428571428571 0.5863095238095237 0.181547619047619 0.1878172588832487 0.3147208121827411 0.4974619289340101</probabilities>
		</cpt>
		<cpt id="minn3">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2750716332378224 0.3037249283667622 0.4212034383954155 0.3244047619047619 0.3363095238095238 0.3392857142857142 0.3096446700507614 0.299492385786802 0.3908629441624365</probabilities>
		</cpt>
		<cpt id="maxx3">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3180515759312321 0.3266475644699141 0.3553008595988539 0.3541666666666666 0.2857142857142857 0.3601190476190476 0.3248730964467005 0.3045685279187817 0.3705583756345177</probabilities>
		</cpt>
		<cpt id="minn11">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3094555873925501 0.3123209169054441 0.3782234957020057 0.3601190476190476 0.2738095238095238 0.3660714285714285 0.2588832487309645 0.3248730964467005 0.416243654822335</probabilities>
		</cpt>
		<cpt id="maxx11">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3553008595988539 0.3151862464183381 0.329512893982808 0.2857142857142857 0.3511904761904762 0.3630952380952381 0.3604060913705583 0.299492385786802 0.3401015228426396</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.2.5@b1d1d6931678 " name="Unnamed">
			<node id="TOB">
				<name>TOB</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="previous">
				<name>previous</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn3">
				<name>minn3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx3">
				<name>maxx3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn11">
				<name>minn11</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx11">
				<name>maxx11</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
