<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TOB">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<probabilities>0.2023809523809524 0.4047619047619048 0.3928571428571428</probabilities>
		</cpt>
		<cpt id="previous">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<parents>TOB</parents>
			<probabilities>0.5490196078431373 0.07843137254901961 0.3725490196078431 0.09803921568627451 0.6470588235294118 0.2549019607843137 0.1313131313131313 0.1616161616161616 0.7070707070707072</probabilities>
		</cpt>
		<cpt id="minn9">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.1568627450980392 0.4313725490196079 0.4117647058823529 0.2941176470588235 0.2352941176470588 0.4705882352941176 0.1616161616161616 0.2626262626262627 0.5757575757575758</probabilities>
		</cpt>
		<cpt id="maxx9">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.4117647058823529 0.1764705882352941 0.4117647058823529 0.2254901960784314 0.3235294117647059 0.4509803921568628 0.2828282828282829 0.303030303030303 0.4141414141414142</probabilities>
		</cpt>
		<cpt id="minn2">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.392156862745098 0.1764705882352941 0.4313725490196079 0.2647058823529412 0.2549019607843137 0.4803921568627451 0.2525252525252525 0.1919191919191919 0.5555555555555556</probabilities>
		</cpt>
		<cpt id="maxx2">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.1568627450980392 0.2745098039215687 0.5686274509803921 0.2352941176470588 0.2549019607843137 0.5098039215686274 0.2222222222222222 0.3232323232323233 0.4545454545454546</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.0.3@bdeddf2f4937 " name="Unnamed">
			<node id="TOB">
				<name>TOB</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="previous">
				<name>previous</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn9">
				<name>minn9</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx9">
				<name>maxx9</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn2">
				<name>minn2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx2">
				<name>maxx2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
