<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TOB">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<probabilities>0.4428794992175273 0.2968179447052686 0.2603025560772039</probabilities>
		</cpt>
		<cpt id="previous">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<parents>TOB</parents>
			<probabilities>0.7102473498233215 0.1189634864546525 0.1707891637220259 0.195079086115993 0.5202108963093146 0.2847100175746924 0.2625250501002004 0.2845691382765531 0.4529058116232464</probabilities>
		</cpt>
		<cpt id="minn11">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2909305064782096 0.3816254416961131 0.3274440518256773 0.3954305799648506 0.2372583479789103 0.367311072056239 0.282565130260521 0.3006012024048096 0.4168336673346693</probabilities>
		</cpt>
		<cpt id="maxx11">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3780918727915194 0.3297997644287397 0.2921083627797408 0.2302284710017574 0.3409490333919156 0.4288224956063268 0.3567134268537074 0.3166332665330661 0.3266533066132264</probabilities>
		</cpt>
		<cpt id="minn4">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3545347467608951 0.2673733804475854 0.3780918727915194 0.226713532513181 0.4235500878734622 0.3497363796133567 0.2865731462925851 0.2845691382765531 0.4288577154308617</probabilities>
		</cpt>
		<cpt id="maxx4">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2862190812720848 0.3333333333333333 0.3804475853945818 0.4200351493848857 0.2355008787346221 0.344463971880492 0.2585170340681363 0.312625250501002 0.4288577154308617</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.2.5@b1d1d6931678 " name="Unnamed">
			<node id="TOB">
				<name>TOB</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="previous">
				<name>previous</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn11">
				<name>minn11</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx11">
				<name>maxx11</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn4">
				<name>minn4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx4">
				<name>maxx4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
