<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TOB">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<probabilities>0.3421588594704684 0.3686354378818737 0.2892057026476578</probabilities>
		</cpt>
		<cpt id="previous">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<parents>TOB</parents>
			<probabilities>0.7142857142857142 0.05357142857142857 0.2321428571428571 0.05524861878453038 0.7569060773480663 0.1878453038674033 0.2042253521126761 0.147887323943662 0.647887323943662</probabilities>
		</cpt>
		<cpt id="minn5">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.1964285714285714 0.3392857142857142 0.4642857142857142 0.3591160220994475 0.2209944751381215 0.4198895027624309 0.3098591549295775 0.2605633802816901 0.4295774647887324</probabilities>
		</cpt>
		<cpt id="maxx5">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2559523809523809 0.1964285714285714 0.5476190476190476 0.1933701657458564 0.3591160220994475 0.4475138121546961 0.2112676056338028 0.3098591549295775 0.4788732394366197</probabilities>
		</cpt>
		<cpt id="minn12">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2559523809523809 0.2619047619047619 0.4821428571428571 0.2486187845303867 0.3259668508287293 0.4254143646408839 0.3309859154929577 0.2676056338028169 0.4014084507042254</probabilities>
		</cpt>
		<cpt id="maxx12">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3154761904761905 0.3392857142857142 0.3452380952380952 0.3646408839779005 0.2651933701657458 0.3701657458563536 0.3591549295774648 0.2676056338028169 0.3732394366197183</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.0.3@bdeddf2f4937 " name="Unnamed">
			<node id="TOB">
				<name>TOB</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="previous">
				<name>previous</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn5">
				<name>minn5</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx5">
				<name>maxx5</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn12">
				<name>minn12</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx12">
				<name>maxx12</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
