<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TOB">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<probabilities>0.4244548286604361 0.3629283489096573 0.2126168224299065</probabilities>
		</cpt>
		<cpt id="previous">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<parents>TOB</parents>
			<probabilities>0.7302752293577982 0.144954128440367 0.1247706422018349 0.1952789699570815 0.6030042918454935 0.2017167381974249 0.2637362637362637 0.2527472527472527 0.4835164835164835</probabilities>
		</cpt>
		<cpt id="minn8">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3137614678899083 0.3229357798165138 0.363302752293578 0.3390557939914163 0.278969957081545 0.3819742489270386 0.315018315018315 0.3003663003663004 0.3846153846153846</probabilities>
		</cpt>
		<cpt id="maxx8">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3376146788990826 0.3100917431192661 0.3522935779816514 0.3004291845493562 0.3390557939914163 0.3605150214592275 0.3113553113553114 0.3663003663003663 0.3223443223443224</probabilities>
		</cpt>
		<cpt id="minn2">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.326605504587156 0.3522935779816514 0.3211009174311927 0.3111587982832618 0.2854077253218884 0.4034334763948498 0.315018315018315 0.3223443223443224 0.3626373626373626</probabilities>
		</cpt>
		<cpt id="maxx2">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3522935779816514 0.3027522935779817 0.344954128440367 0.3111587982832618 0.3004291845493562 0.388412017167382 0.3076923076923077 0.2967032967032967 0.3956043956043956</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.2.5@b1d1d6931678 " name="Unnamed">
			<node id="TOB">
				<name>TOB</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="previous">
				<name>previous</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn8">
				<name>minn8</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx8">
				<name>maxx8</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn2">
				<name>minn2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx2">
				<name>maxx2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
