<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TOB">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<probabilities>0.3381147540983607 0.360655737704918 0.3012295081967213</probabilities>
		</cpt>
		<cpt id="previous">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<parents>TOB</parents>
			<probabilities>0.703030303030303 0.05454545454545454 0.2424242424242424 0.05681818181818182 0.7329545454545455 0.2102272727272727 0.1972789115646258 0.1224489795918367 0.6802721088435374</probabilities>
		</cpt>
		<cpt id="minn5">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2 0.4060606060606061 0.3939393939393939 0.3693181818181818 0.2727272727272727 0.3579545454545455 0.2993197278911565 0.3537414965986395 0.3469387755102041</probabilities>
		</cpt>
		<cpt id="maxx5">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3212121212121212 0.1212121212121212 0.5575757575757576 0.2443181818181818 0.2954545454545455 0.4602272727272728 0.3061224489795918 0.2312925170068027 0.4625850340136054</probabilities>
		</cpt>
		<cpt id="minn12">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3212121212121212 0.2666666666666667 0.4121212121212121 0.3011363636363636 0.3352272727272728 0.3636363636363636 0.4217687074829932 0.2585034013605442 0.3197278911564626</probabilities>
		</cpt>
		<cpt id="maxx12">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3212121212121212 0.3454545454545455 0.3333333333333333 0.375 0.2727272727272727 0.3522727272727273 0.3469387755102041 0.2585034013605442 0.3945578231292517</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.0.3@bdeddf2f4937 " name="Unnamed">
			<node id="TOB">
				<name>TOB</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="previous">
				<name>previous</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn5">
				<name>minn5</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx5">
				<name>maxx5</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn12">
				<name>minn12</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx12">
				<name>maxx12</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
