<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TOB">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<probabilities>0.2414965986394558 0.4081632653061225 0.3503401360544218</probabilities>
		</cpt>
		<cpt id="previous">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<parents>TOB</parents>
			<probabilities>0.7746478873239436 0.02816901408450704 0.1971830985915493 0.025 0.625 0.35 0.08737864077669902 0.2135922330097087 0.6990291262135921</probabilities>
		</cpt>
		<cpt id="minn6">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2816901408450704 0.2112676056338028 0.5070422535211268 0.3166666666666667 0.2416666666666667 0.4416666666666667 0.2524271844660194 0.1844660194174757 0.5631067961165048</probabilities>
		</cpt>
		<cpt id="maxx6">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3521126760563381 0.2535211267605634 0.3943661971830986 0.2 0.275 0.525 0.3398058252427184 0.3203883495145631 0.3398058252427184</probabilities>
		</cpt>
		<cpt id="minn11">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2676056338028169 0.3098591549295775 0.4225352112676056 0.3333333333333333 0.1083333333333333 0.5583333333333333 0.2427184466019417 0.2718446601941747 0.4854368932038834</probabilities>
		</cpt>
		<cpt id="maxx11">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2676056338028169 0.1549295774647887 0.5774647887323944 0.3333333333333333 0.2916666666666667 0.375 0.2427184466019417 0.1650485436893204 0.5922330097087378</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.0.3@bdeddf2f4937 " name="Unnamed">
			<node id="TOB">
				<name>TOB</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="previous">
				<name>previous</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn6">
				<name>minn6</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx6">
				<name>maxx6</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn11">
				<name>minn11</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx11">
				<name>maxx11</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
