<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TOB">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<probabilities>0.1626984126984127 0.2063492063492063 0.6309523809523809</probabilities>
		</cpt>
		<cpt id="previous">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<parents>TOB</parents>
			<probabilities>0.6097560975609756 0.07317073170731708 0.3170731707317073 0.1346153846153846 0.4038461538461539 0.4615384615384616 0.05031446540880503 0.119496855345912 0.8301886792452831</probabilities>
		</cpt>
		<cpt id="minn6">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2439024390243902 0.2439024390243902 0.5121951219512195 0.2115384615384616 0.1730769230769231 0.6153846153846154 0.3207547169811321 0.220125786163522 0.4591194968553459</probabilities>
		</cpt>
		<cpt id="maxx6">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2439024390243902 0.2926829268292683 0.4634146341463415 0.1730769230769231 0.3653846153846154 0.4615384615384616 0.220125786163522 0.2578616352201258 0.5220125786163522</probabilities>
		</cpt>
		<cpt id="minn11">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.1463414634146342 0.2195121951219512 0.6341463414634146 0.25 0.4423076923076923 0.3076923076923077 0.220125786163522 0.2515723270440252 0.5283018867924528</probabilities>
		</cpt>
		<cpt id="maxx11">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.1951219512195122 0.2439024390243902 0.5609756097560976 0.4807692307692308 0.1346153846153846 0.3846153846153846 0.2452830188679245 0.2327044025157233 0.5220125786163522</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.0.3@bdeddf2f4937 " name="Unnamed">
			<node id="TOB">
				<name>TOB</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="previous">
				<name>previous</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn6">
				<name>minn6</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx6">
				<name>maxx6</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn11">
				<name>minn11</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx11">
				<name>maxx11</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
