<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TOB">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<probabilities>0.4368794326241135 0.3290780141843972 0.2340425531914894</probabilities>
		</cpt>
		<cpt id="previous">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<parents>TOB</parents>
			<probabilities>0.6753246753246753 0.1688311688311688 0.1558441558441558 0.2413793103448276 0.5689655172413793 0.1896551724137931 0.2666666666666667 0.2121212121212121 0.5212121212121212</probabilities>
		</cpt>
		<cpt id="minn1">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3084415584415585 0.3506493506493507 0.3409090909090909 0.2672413793103448 0.2758620689655172 0.4568965517241379 0.3393939393939394 0.3575757575757576 0.303030303030303</probabilities>
		</cpt>
		<cpt id="maxx1">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3733766233766234 0.2564935064935065 0.3701298701298701 0.2586206896551724 0.3448275862068966 0.396551724137931 0.3575757575757576 0.3212121212121212 0.3212121212121212</probabilities>
		</cpt>
		<cpt id="minn8">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3538961038961039 0.2857142857142858 0.3603896103896104 0.2844827586206897 0.3362068965517241 0.3793103448275862 0.3454545454545455 0.3878787878787879 0.2666666666666667</probabilities>
		</cpt>
		<cpt id="maxx8">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.262987012987013 0.3603896103896104 0.3766233766233766 0.353448275862069 0.2586206896551724 0.3879310344827586 0.296969696969697 0.3636363636363636 0.3393939393939394</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.2.5@b1d1d6931678 " name="Unnamed">
			<node id="TOB">
				<name>TOB</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="previous">
				<name>previous</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn1">
				<name>minn1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx1">
				<name>maxx1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn8">
				<name>minn8</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx8">
				<name>maxx8</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
