<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TOB">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<probabilities>0.2451737451737452 0.3204633204633205 0.4343629343629344</probabilities>
		</cpt>
		<cpt id="previous">
			<state id="accretion" />
			<state id="erosion" />
			<state id="stable" />
			<parents>TOB</parents>
			<probabilities>0.6771653543307087 0.04724409448818898 0.2755905511811024 0.03012048192771084 0.6325301204819277 0.3373493975903615 0.12 0.2177777777777778 0.6622222222222223</probabilities>
		</cpt>
		<cpt id="minn3">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2834645669291339 0.3385826771653543 0.3779527559055118 0.2469879518072289 0.3072289156626506 0.4457831325301205 0.3155555555555555 0.24 0.4444444444444444</probabilities>
		</cpt>
		<cpt id="maxx3">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.3307086614173228 0.2677165354330708 0.4015748031496063 0.2710843373493976 0.2349397590361446 0.4939759036144579 0.2711111111111111 0.3333333333333333 0.3955555555555555</probabilities>
		</cpt>
		<cpt id="minn10">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2913385826771653 0.2913385826771653 0.4173228346456693 0.3072289156626506 0.2650602409638554 0.427710843373494 0.2666666666666667 0.2977777777777778 0.4355555555555555</probabilities>
		</cpt>
		<cpt id="maxx10">
			<state id="high" />
			<state id="low" />
			<state id="mid" />
			<parents>TOB</parents>
			<probabilities>0.2677165354330708 0.2992125984251969 0.4330708661417323 0.2349397590361446 0.2891566265060241 0.4759036144578314 0.3333333333333333 0.2755555555555556 0.3911111111111111</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.0.3@bdeddf2f4937 " name="Unnamed">
			<node id="TOB">
				<name>TOB</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="previous">
				<name>previous</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn3">
				<name>minn3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx3">
				<name>maxx3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="minn10">
				<name>minn10</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="maxx10">
				<name>maxx10</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
