<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TOB">
			<state id="Erosion" />
			<state id="Accretion" />
			<probabilities>0.783068783068783 0.2169312169312169</probabilities>
		</cpt>
		<cpt id="Surroundings">
			<state id="Erosion" />
			<state id="Accretion" />
			<parents>TOB</parents>
			<probabilities>0.3445945945945946 0.6554054054054055 0.8048780487804879 0.1951219512195122</probabilities>
		</cpt>
		<cpt id="MEI">
			<state id="LaNina" />
			<state id="Neutral" />
			<parents>TOB</parents>
			<probabilities>0.4560810810810811 0.543918918918919 0.9146341463414634 0.08536585365853659</probabilities>
		</cpt>
		<cpt id="Previous">
			<state id="Erosion" />
			<state id="Accretion" />
			<parents>TOB</parents>
			<probabilities>0.8108108108108109 0.1891891891891892 0.6585365853658537 0.3414634146341464</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.0.3@bdeddf2f4937 " name="Unnamed">
			<node id="TOB">
				<name>TOB</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>400 50 450 100</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Surroundings">
				<name>Surroundings</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="MEI">
				<name>MEI</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>600 50 650 100</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Previous">
				<name>Previous</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
		</genie>
	</extensions>
</smile>
