<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Tob">
			<state id="Erosion" />
			<state id="Stable" />
			<state id="Accretion" />
			<probabilities>0.5852782764811491 0.1885098743267505 0.2262118491921006</probabilities>
		</cpt>
		<cpt id="Mei">
			<state id="LaNina" />
			<state id="Neutral" />
			<parents>Tob</parents>
			<probabilities>0.3803680981595092 0.6196319018404908 0.4 0.6000000000000001 0.5079365079365079 0.492063492063492</probabilities>
		</cpt>
		<cpt id="Tcseason">
			<state id="True" />
			<state id="False" />
			<parents>Tob</parents>
			<probabilities>0.549079754601227 0.450920245398773 0.580952380952381 0.4190476190476191 0.6904761904761905 0.3095238095238095</probabilities>
		</cpt>
		<cpt id="Winter">
			<state id="True" />
			<state id="False" />
			<parents>Tob</parents>
			<probabilities>0.2883435582822086 0.7116564417177914 0.2476190476190476 0.7523809523809525 0.1349206349206349 0.865079365079365</probabilities>
		</cpt>
		<cpt id="Autum">
			<state id="True" />
			<state id="False" />
			<parents>Tob</parents>
			<probabilities>0.4079754601226994 0.5920245398773006 0.4952380952380953 0.5047619047619049 0.4206349206349206 0.5793650793650793</probabilities>
		</cpt>
		<cpt id="Shorelinedirection">
			<state id="Low" />
			<state id="High" />
			<parents>Tob</parents>
			<probabilities>0.7269938650306749 0.2730061349693252 0.4571428571428572 0.5428571428571429 0.4761904761904762 0.5238095238095237</probabilities>
		</cpt>
		<cpt id="Shorelinecurvature">
			<state id="Low" />
			<state id="High" />
			<parents>Tob</parents>
			<probabilities>0.2116564417177914 0.7883435582822086 0.6190476190476191 0.380952380952381 0.8095238095238095 0.1904761904761905</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.0.3@bdeddf2f4937 " name="Unnamed">
			<node id="Tob">
				<name>Tob</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Mei">
				<name>Mei</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Tcseason">
				<name>Tcseason</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Winter">
				<name>Winter</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Autum">
				<name>Autum</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Shorelinedirection">
				<name>Shorelinedirection</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Shorelinecurvature">
				<name>Shorelinecurvature</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
		</genie>
	</extensions>
</smile>
