<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Tob">
			<state id="Erosion" />
			<state id="Stable" />
			<state id="Accretion" />
			<probabilities>0.4279749478079332 0.3110647181628392 0.2609603340292275</probabilities>
		</cpt>
		<cpt id="Mei">
			<state id="LaNina" />
			<state id="Neutral" />
			<parents>Tob</parents>
			<probabilities>0.3804878048780488 0.6195121951219512 0.3758389261744967 0.6241610738255033 0.528 0.472</probabilities>
		</cpt>
		<cpt id="Tcseason">
			<state id="True" />
			<state id="False" />
			<parents>Tob</parents>
			<probabilities>0.5560975609756098 0.4439024390243902 0.5838926174496644 0.4161073825503356 0.624 0.376</probabilities>
		</cpt>
		<cpt id="Winter">
			<state id="True" />
			<state id="False" />
			<parents>Tob</parents>
			<probabilities>0.2975609756097561 0.7024390243902439 0.2818791946308725 0.7181208053691275 0.144 0.856</probabilities>
		</cpt>
		<cpt id="Autum">
			<state id="True" />
			<state id="False" />
			<parents>Tob</parents>
			<probabilities>0.4 0.6 0.4026845637583892 0.5973154362416108 0.456 0.544</probabilities>
		</cpt>
		<cpt id="Shorelinedirection">
			<state id="Low" />
			<state id="High" />
			<parents>Tob</parents>
			<probabilities>0.9658536585365853 0.03414634146341464 0.348993288590604 0.6510067114093959 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Shorelinecurvature">
			<state id="Low" />
			<state id="High" />
			<parents>Tob</parents>
			<probabilities>0.2195121951219512 0.7804878048780488 0.4563758389261745 0.5436241610738255 0.736 0.264</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.0.3@bdeddf2f4937 " name="Unnamed">
			<node id="Tob">
				<name>Tob</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Mei">
				<name>Mei</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Tcseason">
				<name>Tcseason</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Winter">
				<name>Winter</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Autum">
				<name>Autum</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Shorelinedirection">
				<name>Shorelinedirection</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Shorelinecurvature">
				<name>Shorelinecurvature</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
		</genie>
	</extensions>
</smile>
