<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Tob">
			<state id="Erosion" />
			<state id="Accretion" />
			<probabilities>0.7589285714285714 0.2410714285714285</probabilities>
		</cpt>
		<cpt id="Mei">
			<state id="LaNina" />
			<state id="Neutral" />
			<parents>Tob</parents>
			<probabilities>0.3686274509803922 0.6313725490196078 0.9135802469135802 0.08641975308641975</probabilities>
		</cpt>
		<cpt id="Previous">
			<state id="Erosion" />
			<state id="Accretion" />
			<parents>Tob</parents>
			<probabilities>0.7803921568627451 0.2196078431372549 0.654320987654321 0.345679012345679</probabilities>
		</cpt>
		<cpt id="Surroundings">
			<state id="Erosion" />
			<state id="Accretion" />
			<parents>Tob</parents>
			<probabilities>0.4 0.6 0.8148148148148148 0.1851851851851852</probabilities>
		</cpt>
		<cpt id="Tcseason">
			<state id="True" />
			<state id="False" />
			<parents>Tob</parents>
			<probabilities>0.6862745098039216 0.3137254901960784 0.4320987654320987 0.5679012345679012</probabilities>
		</cpt>
		<cpt id="Winter">
			<state id="True" />
			<state id="False" />
			<parents>Tob</parents>
			<probabilities>0.1803921568627451 0.8196078431372549 0.4691358024691358 0.5308641975308641</probabilities>
		</cpt>
		<cpt id="Spring">
			<state id="True" />
			<state id="False" />
			<parents>Tob</parents>
			<probabilities>0.3058823529411765 0.6941176470588235 0.07407407407407407 0.9259259259259258</probabilities>
		</cpt>
		<cpt id="Autum">
			<state id="True" />
			<state id="False" />
			<parents>Tob</parents>
			<probabilities>0.5137254901960784 0.4862745098039216 0.4567901234567901 0.5432098765432098</probabilities>
		</cpt>
		<cpt id="Shorelinedirection">
			<state id="Low" />
			<state id="High" />
			<parents>Tob</parents>
			<probabilities>0.6470588235294118 0.3529411764705882 0.6296296296296295 0.3703703703703703</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.0.3@bdeddf2f4937 " name="Unnamed">
			<node id="Tob">
				<name>Tob</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Mei">
				<name>Mei</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Previous">
				<name>Previous</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Surroundings">
				<name>Surroundings</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Tcseason">
				<name>Tcseason</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Winter">
				<name>Winter</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Spring">
				<name>Spring</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Autum">
				<name>Autum</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Shorelinedirection">
				<name>Shorelinedirection</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
		</genie>
	</extensions>
</smile>
