<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Tob">
			<state id="Erosion" />
			<state id="Stable" />
			<state id="Accretion" />
			<probabilities>0.5756972111553785 0.2569721115537849 0.1673306772908366</probabilities>
		</cpt>
		<cpt id="Tcseason">
			<state id="True" />
			<state id="False" />
			<parents>Tob</parents>
			<probabilities>0.5986159169550174 0.4013840830449827 0.6046511627906976 0.3953488372093023 0.4880952380952381 0.5119047619047619</probabilities>
		</cpt>
		<cpt id="Winter">
			<state id="True" />
			<state id="False" />
			<parents>Tob</parents>
			<probabilities>0.2595155709342561 0.740484429065744 0.248062015503876 0.751937984496124 0.25 0.75</probabilities>
		</cpt>
		<cpt id="Spring">
			<state id="True" />
			<state id="False" />
			<parents>Tob</parents>
			<probabilities>0.2560553633217993 0.7439446366782008 0.2945736434108527 0.7054263565891473 0.1666666666666667 0.8333333333333333</probabilities>
		</cpt>
		<cpt id="Autum">
			<state id="True" />
			<state id="False" />
			<parents>Tob</parents>
			<probabilities>0.4186851211072665 0.5813148788927336 0.3720930232558139 0.6279069767441861 0.4404761904761905 0.5595238095238095</probabilities>
		</cpt>
		<cpt id="Shorelinedirection">
			<state id="Low" />
			<state id="High" />
			<parents>Tob</parents>
			<probabilities>0.7093425605536332 0.2906574394463668 0.3565891472868217 0.6434108527131783 0.2023809523809524 0.7976190476190476</probabilities>
		</cpt>
		<cpt id="Shorelinecurvature">
			<state id="Low" />
			<state id="High" />
			<parents>Tob</parents>
			<probabilities>0.5190311418685122 0.4809688581314879 0.3643410852713178 0.6356589147286822 0.2023809523809524 0.7976190476190476</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.0.3@bdeddf2f4937 " name="Unnamed">
			<node id="Tob">
				<name>Tob</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Tcseason">
				<name>Tcseason</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Winter">
				<name>Winter</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Spring">
				<name>Spring</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Autum">
				<name>Autum</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Shorelinedirection">
				<name>Shorelinedirection</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Shorelinecurvature">
				<name>Shorelinecurvature</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
		</genie>
	</extensions>
</smile>
