<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Tob">
			<state id="Erosion" />
			<state id="Stable" />
			<state id="Accretion" />
			<probabilities>0.6405228758169935 0.2107843137254902 0.1486928104575163</probabilities>
		</cpt>
		<cpt id="Mei">
			<state id="LaNina" />
			<state id="Neutral" />
			<parents>Tob</parents>
			<probabilities>0.4056122448979592 0.5943877551020408 0.4883720930232558 0.5116279069767442 0.4835164835164836 0.5164835164835165</probabilities>
		</cpt>
		<cpt id="Tcseason">
			<state id="True" />
			<state id="False" />
			<parents>Tob</parents>
			<probabilities>0.6530612244897959 0.3469387755102041 0.4341085271317829 0.5658914728682171 0.3736263736263736 0.6263736263736264</probabilities>
		</cpt>
		<cpt id="Winter">
			<state id="True" />
			<state id="False" />
			<parents>Tob</parents>
			<probabilities>0.2372448979591837 0.7627551020408163 0.2713178294573643 0.7286821705426356 0.3406593406593407 0.6593406593406594</probabilities>
		</cpt>
		<cpt id="Spring">
			<state id="True" />
			<state id="False" />
			<parents>Tob</parents>
			<probabilities>0.2806122448979592 0.7193877551020408 0.1550387596899225 0.8449612403100775 0.1868131868131868 0.8131868131868133</probabilities>
		</cpt>
		<cpt id="Shorelinedirection">
			<state id="Low" />
			<state id="High" />
			<parents>Tob</parents>
			<probabilities>0.4489795918367346 0.5510204081632653 0.5891472868217054 0.4108527131782946 0.7032967032967034 0.2967032967032967</probabilities>
		</cpt>
		<cpt id="Shorelinecurvature">
			<state id="Low" />
			<state id="High" />
			<parents>Tob</parents>
			<probabilities>0.2806122448979592 0.7193877551020408 0.06976744186046512 0.9302325581395349 0.4725274725274726 0.5274725274725275</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 2.0.3@bdeddf2f4937 " name="Unnamed">
			<node id="Tob">
				<name>Tob</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Mei">
				<name>Mei</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Tcseason">
				<name>Tcseason</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Winter">
				<name>Winter</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Spring">
				<name>Spring</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Shorelinedirection">
				<name>Shorelinedirection</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
			<node id="Shorelinecurvature">
				<name>Shorelinecurvature</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
				<barchart active="true">
				</barchart>
			</node>
		</genie>
	</extensions>
</smile>
